{
  "version": 2,
  "buildCommand": "pip install -r requirements.txt && python build_football_predictions.py && astro build",
  "outputDirectory": "dist",
  "framework": "astro",
  "crons": [
    {
      "path": "/api/build",
      "schedule": "0 2,10 * * *"
    }
  ]
}
